[37m  [0m[37m                                                                                                                                                                                                             [0m[37m  [0m
[37m  [0m[1;37mThe following requirements have not meet: [0m[37m                                                                                                                                                                   [0m[37m  [0m
                                                                                                                                                                                                                 
                                                                                                                                                                               [1m[[0mprofile: [1;35mFive Safes RO-Crate [0m[1;35m0.4[0m[1m][0m
[37m     [0m[1;4;36m[[0m[1;4;36m five-safes-crate-[0m[1;4;36m0.[0m[1;4;36m4_5 [0m[1;4;36m][0m[1;4;36m: Downloaded Workflow[0m[37m                                                                                                                                                        [0m[37m     [0m
                                                                                                                                                                                                                 
      Profile Requirement Downloaded Workflow                                                                                                                                                                    
                                                                                                                                                                                                                 
[1;37m        [0m[1;4;37m  Failed checks  [0m[1;37m                                                                                                                                                                                [0m[1;37m        [0m
[1;37m        [0m[1;37m                                                                                                                                                                                                 [0m[1;37m        [0m
[1;37m       [0m[1;31m[[0m[1;31m five-safes-crate-[0m[1;31m0.[0m[1;31m4_5.[0m[1;31m0[0m[1;31m [0m[1;31m][0m[1;37m  [0m[1;35mDownloaded Workflow[0m[1;37m:[0m[1;37m                                                                                                                                                 [0m[1;37m       [0m
[1;37m        [0m[1;4;37m Detected issues [0m[1;37m                                                                                                                                                                                [0m[1;37m        [0m
         - [1m[[0m[31mViolation[0m"[4;32mfile:///home/ettore/Work/rocrate-validator/tests/data/crates/valid/five-safes-crate-result/workflow/289/[0m"  on [1;36m<[0m[1;36m.[0m[36m/workflow/289/[0m[36m>[0m[1;39m][0m[39m: DownloadedWorkflow --> `distribution` MUST be [0m           
         [39mreferesed by `DownloadAction` --[0m[1m>[0m `object`.                                                                                                                                                             


                                                                                                                                                                                                                 
                                                                                                                                                                   [1m[[0mprofile: [1;35mRO-Crate Metadata Specification [0m[1;35m1.1[0m[1m][0m
[37m     [0m[1;4;36m[[0m[1;4;36m ro-crate-[0m[1;4;36m1.[0m[1;4;36m1_22 [0m[1;4;36m][0m[1;4;36m: RO-Crate Root Data Entity RECOMMENDED properties[0m[37m                                                                                                                                  [0m[37m     [0m
                                                                                                                                                                                                                 
      The Root Data Entity SHOULD have the properties [1;36;40mname[0m, [1;36;40mdescription[0m and [1;36;40mlicense[0m defined as described in the RO-Crate specification [4;34mhttps://www.researchobject.org/ro-crate/1.1/root-data-entity.html[0m         
                                                                                                                                                                                                                 
[1;37m        [0m[1;4;37m  Failed checks  [0m[1;37m                                                                                                                                                                                [0m[1;37m        [0m
[1;37m        [0m[1;37m                                                                                                                                                                                                 [0m[1;37m        [0m
[1;37m       [0m[1;38;5;214m[[0m[1;38;5;214m ro-crate-[0m[1;38;5;214m1.[0m[1;38;5;214m1_22.[0m[1;38;5;214m1[0m[1;38;5;214m [0m[1;38;5;214m][0m[1;37m  [0m[1;35mRoot Data Entity: `licence` SHOULD link to a Contextual Entity[0m[1;37m:[0m[1;37m                                                                                                             [0m[1;37m       [0m
                              Check if the Root Data Entity includes a [1;36;40mlicense[0m property that links to a Contextual Entity with type [1;36;40mschema_org:CreativeWork[0m to describe the license.                             
[1;37m        [0m[1;4;37m Detected issues [0m[1;37m                                                                                                                                                                                [0m[1;37m        [0m
         - [1m[[0m[31mViolation[0m of [4;33mhttp://schema.org/[0m[4;33mlicense[0m[4;94m=[0m[32m"[0m[32mhttp[0m[32m://spdx.org/licenses/CC-BY-4.0[0m[32m"[0m  on [1;36m<[0m[1;36m.[0m[36m/[0m[1;36m>[0m[1m][0m: The Root Data Entity SHOULD have a link to a Contextual Entity representing the schema_org:license            
         type                                                                                                                                                                                                    


[1;37m       [0m[1;38;5;214m[[0m[1;38;5;214m ro-crate-[0m[1;38;5;214m1.[0m[1;38;5;214m1_22.[0m[1;38;5;214m2[0m[1;38;5;214m [0m[1;38;5;214m][0m[1;37m  [0m[1;35mRoot Data Entity: `author` property[0m[1;37m:[0m[1;37m                                                                                                                                        [0m[1;37m       [0m
                              Check if the Root Data Entity includes a [1;36;40mauthor[0m property (as specified by schema.org) to provide information about its author.                                                     
[1;37m        [0m[1;4;37m Detected issues [0m[1;37m                                                                                                                                                                                [0m[1;37m        [0m
         - [1m[[0m[31mViolation[0m on [1;36m<[0m[1;36m.[0m[36m/[0m[1;36m>[0m[1m][0m: The Root Data Entity SHOULD have a link to a Contextual Entity representing the `author` of the RO-Crate                                                                         


                                                                                                                                                                                                                 
                                                                                                                                                                   [1m[[0mprofile: [1;35mRO-Crate Metadata Specification [0m[1;35m1.1[0m[1m][0m
[37m     [0m[1;4;36m[[0m[1;4;36m ro-crate-[0m[1;4;36m1.[0m[1;4;36m1_25 [0m[1;4;36m][0m[1;4;36m: Directory Data Entity: RECOMMENDED value restriction[0m[37m                                                                                                                              [0m[37m     [0m
                                                                                                                                                                                                                 
      A Directory Data Entity SHOULD end with [1;36;40m/[0m                                                                                                                                                                  
                                                                                                                                                                                                                 
[1;37m        [0m[1;4;37m  Failed checks  [0m[1;37m                                                                                                                                                                                [0m[1;37m        [0m
[1;37m        [0m[1;37m                                                                                                                                                                                                 [0m[1;37m        [0m
[1;37m       [0m[1;38;5;214m[[0m[1;38;5;214m ro-crate-[0m[1;38;5;214m1.[0m[1;38;5;214m1_25.[0m[1;38;5;214m1[0m[1;38;5;214m [0m[1;38;5;214m][0m[1;37m  [0m[1;35mDirectory Data Entity: RECOMMENDED value restriction[0m[1;37m:[0m[1;37m                                                                                                                       [0m[1;37m       [0m
                              Check if the Directory Data Entity ends with [1;36;40m/[0m                                                                                                                                     
[1;37m        [0m[1;4;37m Detected issues [0m[1;37m                                                                                                                                                                                [0m[1;37m        [0m
         - [1m[[0m[31mViolation[0m of [33mna464348be5bf4fa48130a7e5297e81c6b7[0m=[32m"[0m[32mhttps[0m[32m://workflowhub.eu/workflows/289?[0m[32mversion[0m[32m=[0m[32m1[0m[32m"[0m  on [1;36m<[0m[4;36mhttps:[0m[4;36m//github.com/crs4/rocrate-validator/profiles/ro-crate/Directory[0m[1;36m>[0m[1m][0m: Every Data           
         Entity Directory URI SHOULD end with `[35m/[0m`                                                                                                                                                                


                                                                                                                                                                                                                 
                                                                                                                                                                   [1m[[0mprofile: [1;35mRO-Crate Metadata Specification [0m[1;35m1.1[0m[1m][0m
[37m     [0m[1;4;36m[[0m[1;4;36m ro-crate-[0m[1;4;36m1.[0m[1;4;36m1_26 [0m[1;4;36m][0m[1;4;36m: File Data Entity: RECOMMENDED properties[0m[37m                                                                                                                                          [0m[37m     [0m
                                                                                                                                                                                                                 
      A [1;36;40mFile[0m Data Entity SHOULD have detailed descriptions encodings through the [1;36;40mencodingFormat[0m property                                                                                                         
                                                                                                                                                                                                                 
[1;37m        [0m[1;4;37m  Failed checks  [0m[1;37m                                                                                                                                                                                [0m[1;37m        [0m
[1;37m        [0m[1;37m                                                                                                                                                                                                 [0m[1;37m        [0m
[1;37m       [0m[1;38;5;214m[[0m[1;38;5;214m ro-crate-[0m[1;38;5;214m1.[0m[1;38;5;214m1_26.[0m[1;38;5;214m1[0m[1;38;5;214m [0m[1;38;5;214m][0m[1;37m  [0m[1;35mFile Data Entity: RECOMMENDED `encodingFormat` property[0m[1;37m:[0m[1;37m                                                                                                                    [0m[1;37m       [0m
                              Check if the File Data Entity has a detailed description of encodings through the [1;36;40mencodingFormat[0m property. The [1;36;40mencodingFormat[0m property SHOULD be a PRONOM identifier (e.g.,        
                              application/pdf) or, to add more detail, SHOULD be linked using a [1;36;40mPRONOM[0m to  a [1;36;40mContextual Entity[0m of type [1;36;40mWebSite[0m (see [4;34mAdding detailed descriptions of encodings[0m).                  
[1;37m        [0m[1;4;37m Detected issues [0m[1;37m                                                                                                                                                                                [0m[1;37m        [0m
         - [1m[[0m[31mViolation[0m on [1;36m<[0m[1;36m.[0m[36m/[0m[36minput1.txt[0m[1;36m>[0m[1m][0m: Missing or invalid `encodingFormat` linked to the `File Data Entity`                                                                                                   


                                                                                                                                                                                                                 
                                                                                                                                                                   [1m[[0mprofile: [1;35mRO-Crate Metadata Specification [0m[1;35m1.1[0m[1m][0m
[37m     [0m[1;4;36m[[0m[1;4;36m ro-crate-[0m[1;4;36m1.[0m[1;4;36m1_27 [0m[1;4;36m][0m[1;4;36m: Web-based Data Entity: RECOMMENDED resource availability[0m[37m                                                                                                                          [0m[37m     [0m
                                                                                                                                                                                                                 
      Web-based Data Entity instances SHOULD be available at the URIs specified in the [1;36;40m@id[0m property of the Web-based Data Entity.                                                                                
                                                                                                                                                                                                                 
[1;37m        [0m[1;4;37m  Failed checks  [0m[1;37m                                                                                                                                                                                [0m[1;37m        [0m
[1;37m        [0m[1;37m                                                                                                                                                                                                 [0m[1;37m        [0m
[1;37m       [0m[1;38;5;214m[[0m[1;38;5;214m ro-crate-[0m[1;38;5;214m1.[0m[1;38;5;214m1_27.[0m[1;38;5;214m1[0m[1;38;5;214m [0m[1;38;5;214m][0m[1;37m  [0m[1;35mWeb-based Data Entity: resource availability[0m[1;37m:[0m[1;37m                                                                                                                               [0m[1;37m       [0m
                              Check if the Web-based Data Entity is directly downloadable by a simple retrieval (e.g. HTTP GET) permitting redirection and HTTP/HTTPS URIs                                       
[1;37m        [0m[1;4;37m Detected issues [0m[1;37m                                                                                                                                                                                [0m[1;37m        [0m
         - [1m[[0m[31mViolation[0m[1m][0m: Web-based Data Entity [4;94mhttps://workflowhub.eu/workflows/289?[0m[4;94mversion[0m[4;94m=[0m[4;94m1[0m is not available                                                                                                    


                                                                                                                                                                                                                 
                                                                                                                                                                   [1m[[0mprofile: [1;35mRO-Crate Metadata Specification [0m[1;35m1.1[0m[1m][0m
[37m     [0m[1;4;36m[[0m[1;4;36m ro-crate-[0m[1;4;36m1.[0m[1;4;36m1_30 [0m[1;4;36m][0m[1;4;36m: Organization: RECOMMENDED properties[0m[37m                                                                                                                                              [0m[37m     [0m
                                                                                                                                                                                                                 
      The recommended properties for an [1;36;40mOrganization[0m are [1;36;40mname[0m and [1;36;40murl[0m.                                                                                                                                           
                                                                                                                                                                                                                 
[1;37m        [0m[1;4;37m  Failed checks  [0m[1;37m                                                                                                                                                                                [0m[1;37m        [0m
[1;37m        [0m[1;37m                                                                                                                                                                                                 [0m[1;37m        [0m
[1;37m       [0m[1;38;5;214m[[0m[1;38;5;214m ro-crate-[0m[1;38;5;214m1.[0m[1;38;5;214m1_30.[0m[1;38;5;214m2[0m[1;38;5;214m [0m[1;38;5;214m][0m[1;37m  [0m[1;35mOrganization: RECOMMENDED url property[0m[1;37m:[0m[1;37m                                                                                                                                     [0m[1;37m       [0m
                              Check if the [1;36;40morganization[0m has a URL.                                                                                                                                               
[1;37m        [0m[1;4;37m Detected issues [0m[1;37m                                                                                                                                                                                [0m[1;37m        [0m
         - [1m[[0m[31mViolation[0m on [1;36m<[0m[4;36mhttps:[0m[4;36m//ror.org/027m9bs27[0m[1;36m>[0m[1m][0m: The organization SHOULD have a URL.                                                                                                                       
         - [1m[[0m[31mViolation[0m on [1;36m<[0m[4;36mhttps:[0m[4;36m//ror.org/01ee9ar58[0m[1;36m>[0m[1m][0m: The organization SHOULD have a URL.                                                                                                                       
         - [1m[[0m[31mViolation[0m on [1;36m<[0m[4;36mhttps:[0m[4;36m//tre72.example.com/[0m[1;36m>[0m[1m][0m: The organization SHOULD have a URL.                                                                                                                      


                                                                                                                                                                                                                 
                                                                                                                                                                   [1m[[0mprofile: [1;35mRO-Crate Metadata Specification [0m[1;35m1.1[0m[1m][0m
[37m     [0m[1;4;36m[[0m[1;4;36m ro-crate-[0m[1;4;36m1.[0m[1;4;36m1_31 [0m[1;4;36m][0m[1;4;36m: Directory Data Entity: OPTIONAL `distribution` property[0m[37m                                                                                                                           [0m[37m     [0m
                                                                                                                                                                                                                 
      A Directory Data Entity MAY have a [1;36;40mdistribution[0m property to denote the distribution of the files within the directory                                                                                      
                                                                                                                                                                                                                 
[1;37m        [0m[1;4;37m  Failed checks  [0m[1;37m                                                                                                                                                                                [0m[1;37m        [0m
[1;37m        [0m[1;37m                                                                                                                                                                                                 [0m[1;37m        [0m
[1;37m       [0m[1;33m[[0m[1;33m ro-crate-[0m[1;33m1.[0m[1;33m1_31.[0m[1;33m1[0m[1;33m [0m[1;33m][0m[1;37m  [0m[1;35mDirectory Data Entity: optional `distribution` property[0m[1;37m:[0m[1;37m                                                                                                                    [0m[1;37m       [0m
                              Check if the Directory Data Entity has a [1;36;40mdistribution[0m property                                                                                                                     
[1;37m        [0m[1;4;37m Detected issues [0m[1;37m                                                                                                                                                                                [0m[1;37m        [0m
         - [1m[[0m[31mViolation[0m on [1;36m<[0m[1;36m.[0m[36m/[0m[36minput1.txt[0m[1;36m>[0m[1m][0m: The Directory Data Entity MAY have a `distribution` property to denote the distribution of the files within the directory                                              
         - [1m[[0m[31mViolation[0m on [1;36m<[0m[1;36m.[0m[36m/outputs/[0m[36mqa.csv[0m[1;36m>[0m[1m][0m: The Directory Data Entity MAY have a `distribution` property to denote the distribution of the files within the directory                                          


                                                                                                                                                                                                                 
                                                                                                                                                                   [1m[[0mprofile: [1;35mRO-Crate Metadata Specification [0m[1;35m1.1[0m[1m][0m
[37m     [0m[1;4;36m[[0m[1;4;36m ro-crate-[0m[1;4;36m1.[0m[1;4;36m1_32 [0m[1;4;36m][0m[1;4;36m: File Data Entity with web presence: OPTIONAL properties[0m[37m                                                                                                                           [0m[37m     [0m
                                                                                                                                                                                                                 
      A File Data Entity which have a corresponding web presence, for instance a landing page that describes the file, including persistence identifiers (e.g. DOI), resolving to an intermediate HTML page      
      instead of the downloadable file directly. These can included for File Data Entities as additional metadata by using the properties: [1;36;40mìdentifier[0m, [1;36;40murl[0m, [1;36;40msubjectOf[0mand [1;36;40mmainEntityOfPage[0m                        
                                                                                                                                                                                                                 
[1;37m        [0m[1;4;37m  Failed checks  [0m[1;37m                                                                                                                                                                                [0m[1;37m        [0m
[1;37m        [0m[1;37m                                                                                                                                                                                                 [0m[1;37m        [0m
[1;37m       [0m[1;33m[[0m[1;33m ro-crate-[0m[1;33m1.[0m[1;33m1_32.[0m[1;33m1[0m[1;33m [0m[1;33m][0m[1;37m  [0m[1;35mFile Data Entity: optional formal `identifier` [0m[1;35m([0m[1;35me.g. DOI[0m[1;35m)[0m[1;37m:[0m[1;37m                                                                                                                  [0m[1;37m       [0m
                              Check if the File Data Entity has a formal identifier string such as a DOI                                                                                                         
[1;37m        [0m[1;4;37m Detected issues [0m[1;37m                                                                                                                                                                                [0m[1;37m        [0m
         - [1m[[0m[31mViolation[0m on [1;36m<[0m[1;36m.[0m[36m/[0m[36minput1.txt[0m[1;36m>[0m[1m][0m: The File Data Entity MAY have a formal identifier specified through an `identifier` property                                                                           
         - [1m[[0m[31mViolation[0m on [1;36m<[0m[1;36m.[0m[36m/outputs/[0m[36mqa.csv[0m[1;36m>[0m[1m][0m: The File Data Entity MAY have a formal identifier specified through an `identifier` property                                                                       


[1;37m       [0m[1;33m[[0m[1;33m ro-crate-[0m[1;33m1.[0m[1;33m1_32.[0m[1;33m2[0m[1;33m [0m[1;33m][0m[1;37m  [0m[1;35mFile Data Entity: optional `url` property[0m[1;37m:[0m[1;37m                                                                                                                                  [0m[1;37m       [0m
                              Check if the File Data Entity has an optional [1;36;40mdownload[0m link                                                                                                                        
[1;37m        [0m[1;4;37m Detected issues [0m[1;37m                                                                                                                                                                                [0m[1;37m        [0m
         - [1m[[0m[31mViolation[0m on [1;36m<[0m[1;36m.[0m[36m/[0m[36minput1.txt[0m[1;36m>[0m[1m][0m: The File Data Entity MAY use a `url` property to denote a `download` link                                                                                              
         - [1m[[0m[31mViolation[0m on [1;36m<[0m[1;36m.[0m[36m/outputs/[0m[36mqa.csv[0m[1;36m>[0m[1m][0m: The File Data Entity MAY use a `url` property to denote a `download` link                                                                                          


[1;37m       [0m[1;33m[[0m[1;33m ro-crate-[0m[1;33m1.[0m[1;33m1_32.[0m[1;33m3[0m[1;33m [0m[1;33m][0m[1;37m  [0m[1;35mFile Data Entity: optional `subjectOf` property[0m[1;37m:[0m[1;37m                                                                                                                            [0m[1;37m       [0m
                              Check if the File Data Entity includes a [1;36;40msubjectOf[0m property to link [1;36;40mCreativeWork[0m instances that mention it.                                                                        
[1;37m        [0m[1;4;37m Detected issues [0m[1;37m                                                                                                                                                                                [0m[1;37m        [0m
         - [1m[[0m[31mViolation[0m on [1;36m<[0m[1;36m.[0m[36m/[0m[36minput1.txt[0m[1;36m>[0m[1m][0m: The File Data Entity MAY include a `subjectOf` property to link `CreativeWork` instances that mention it.                                                              
         - [1m[[0m[31mViolation[0m on [1;36m<[0m[1;36m.[0m[36m/outputs/[0m[36mqa.csv[0m[1;36m>[0m[1m][0m: The File Data Entity MAY include a `subjectOf` property to link `CreativeWork` instances that mention it.                                                          


[1;37m       [0m[1;33m[[0m[1;33m ro-crate-[0m[1;33m1.[0m[1;33m1_32.[0m[1;33m4[0m[1;33m [0m[1;33m][0m[1;37m  [0m[1;35mFile Data Entity: optional `mainEntityOfPage` property[0m[1;37m:[0m[1;37m                                                                                                                     [0m[1;37m       [0m
                              Check if the File Data Entity has a [1;36;40mmainEntityOfPage[0m property                                                                                                                      
[1;37m        [0m[1;4;37m Detected issues [0m[1;37m                                                                                                                                                                                [0m[1;37m        [0m
         - [1m[[0m[31mViolation[0m on [1;36m<[0m[1;36m.[0m[36m/[0m[36minput1.txt[0m[1;36m>[0m[1m][0m: The File Data Entity MAY have a `mainEntityOfPage` property                                                                                                            
         - [1m[[0m[31mViolation[0m on [1;36m<[0m[1;36m.[0m[36m/outputs/[0m[36mqa.csv[0m[1;36m>[0m[1m][0m: The File Data Entity MAY have a `mainEntityOfPage` property                                                                                                        


                                                                                                                                                                                                                 
                                                                                                                                                                   [1m[[0mprofile: [1;35mRO-Crate Metadata Specification [0m[1;35m1.1[0m[1m][0m
[37m     [0m[1;4;36m[[0m[1;4;36m ro-crate-[0m[1;4;36m1.[0m[1;4;36m1_34 [0m[1;4;36m][0m[1;4;36m: Root Data Entity: optional properties[0m[37m                                                                                                                                             [0m[37m     [0m
                                                                                                                                                                                                                 
      Define the optional properties for the Root Data Entity (e.g., license)                                                                                                                                    
                                                                                                                                                                                                                 
[1;37m        [0m[1;4;37m  Failed checks  [0m[1;37m                                                                                                                                                                                [0m[1;37m        [0m
[1;37m        [0m[1;37m                                                                                                                                                                                                 [0m[1;37m        [0m
[1;37m       [0m[1;33m[[0m[1;33m ro-crate-[0m[1;33m1.[0m[1;33m1_34.[0m[1;33m1[0m[1;33m [0m[1;33m][0m[1;37m  [0m[1;35mLicense[0m[1;37m:[0m[1;37m                                                                                                                                                                    [0m[1;37m       [0m
                              Check if the RO-Crate has a license property with a URI or a textual description                                                                                                   
[1;37m        [0m[1;4;37m Detected issues [0m[1;37m                                                                                                                                                                                [0m[1;37m        [0m
         - [1m[[0m[31mViolation[0m of [4;33mhttp://schema.org/[0m[4;33mlicense[0m[4;94m=[0m[32m"[0m[32mhttp[0m[32m://spdx.org/licenses/CC-BY-4.0[0m[32m"[0m  on [1;36m<[0m[1;36m.[0m[36m/[0m[1;36m>[0m[1m][0m: MAY have a URI [1m([0meg for Creative Commons or Open Source licenses[1m)[0m.                                             
                 MAY, if necessary be a textual description of how the RO-Crate may be used.                                                                                                                     


